/*eslint-disable*/ module.exports = {
  messages: {
    "$3 / Month": "$3 / Month",
    "$3.00/month": "$3.00/month",
    "$30 / Year": "$30 / Year",
    "$30.00/year (save 20%)": "$30.00/year (save 20%)",
    "Access these charts from anywhere.<0/>Share/embed charts that stay in sync with your edits.":
      "Access these charts from anywhere.<0/>Share/embed charts that stay in sync with your edits.",
    Account: "Account",
    Advanced: "Advanced",
    "Already a sponsor? Log in here": "Already a sponsor? Log in here",
    Amount: "Amount",
    "An error occurred. Try resubmitting or email {0} directly.": [
      "An error occurred. Try resubmitting or email ",
      ["0"],
      " directly.",
    ],
    Annually: "Annually",
    Appearance: "Appearance",
    Attributes: "Attributes",
    "Back To Editor": "Back To Editor",
    Background: "Background",
    "Become a Sponsor": "Become a Sponsor",
    Blog: "Blog",
    "Bottom to Top": "Bottom to Top",
    Breadthfirst: "Breadthfirst",
    Cancel: "Cancel",
    "Cancel your subscription. Your hosted charts will become read-only.":
      "Cancel your subscription. Your hosted charts will become read-only.",
    "Change Email Address": "Change Email Address",
    Changelog: "Changelog",
    Charts: "Charts",
    "Check your email for a link to log in. You can close this window.":
      "Check your email for a link to log in. You can close this window.",
    "Choose to share your charts with full access, edit-only, or view-only permissions, giving you control over who can make changes to your work.":
      "Choose to share your charts with full access, edit-only, or view-only permissions, giving you control over who can make changes to your work.",
    Circle: "Circle",
    Classes: "Classes",
    Clay: "Clay",
    Clear: "Clear",
    "Clear text?": "Clear text?",
    Clone: "Clone",
    Close: "Close",
    "Colors include red, orange, yellow, blue, purple, black, white, and gray.":
      "Colors include red, orange, yellow, blue, purple, black, white, and gray.",
    "Comic Book": "Comic Book",
    Concentric: "Concentric",
    "Confirm New Email": "Confirm New Email",
    Containers: "Containers",
    "Containers are nodes that contain other nodes. They are declared using curly braces.":
      "Containers are nodes that contain other nodes. They are declared using curly braces.",
    "Convert to hosted chart?": "Convert to hosted chart?",
    Copy: "Copy",
    "Copy PNG Image": "Copy PNG Image",
    "Copy SVG Code": "Copy SVG Code",
    Create: "Create",
    "Create a link directly using the exact label text":
      "Create a link directly using the exact label text",
    Created: "Created",
    "Creating an edge between two nodes is done by indenting the second node below the first":
      "Creating an edge between two nodes is done by indenting the second node below the first",
    "Custom Sharing Options": "Custom Sharing Options",
    "Customer Portal": "Customer Portal",
    "Customize the look and feel of your charts with more layout and theme options, helping you to create professional, visually appealing diagrams.":
      "Customize the look and feel of your charts with more layout and theme options, helping you to create professional, visually appealing diagrams.",
    Dark: "Dark",
    "Dark Mode": "Dark Mode",
    Date: "Date",
    Delete: "Delete",
    Direction: "Direction",
    Discard: "Discard",
    "Do you want to cancel your subscription?":
      "Do you want to cancel your subscription?",
    "Do you want to delete this?": "Do you want to delete this?",
    Document: "Document",
    Documentation: "Documentation",
    Download: "Download",
    "Download JPG": "Download JPG",
    "Download PNG": "Download PNG",
    "Download SVG": "Download SVG",
    "Draw an edge from multiple nodes by beginning the line with a reference":
      "Draw an edge from multiple nodes by beginning the line with a reference",
    Duplicate: "Duplicate",
    "Dynamic Share Links": "Dynamic Share Links",
    "Edge ID, Classes, Attributes": "Edge ID, Classes, Attributes",
    "Edge Label": "Edge Label",
    "Edge Style": "Edge Style",
    Edges: "Edges",
    "Edges can also have ID's, classes, and attributes before the label":
      "Edges can also have ID's, classes, and attributes before the label",
    "Edges can be styled with dashed, dotted, or solid lines":
      "Edges can be styled with dashed, dotted, or solid lines",
    Editable: "Editable",
    Editor: "Editor",
    Eggs: "Eggs",
    Email: "Email",
    "Enter a title": "Enter a title",
    Excalidraw: "Excalidraw",
    Export: "Export",
    "Export to Common Image Formats": "Export to Common Image Formats",
    Feedback: "Feedback",
    "Flowchart Fun makes it quick and easy to visually communicate your processes.":
      "Flowchart Fun makes it quick and easy to visually communicate your processes.",
    "Follow Us": "Follow Us",
    Fullscreen: "Fullscreen",
    Futuristic: "Futuristic",
    "Get More Layouts": "Get More Layouts",
    "Get More Themes": "Get More Themes",
    Graph: "Graph",
    Grid: "Grid",
    "Have fun! 🎉": "Have fun! 🎉",
    "Heads up! Before you clear your cache, remember that this document isn't saved in the cloud.":
      "Heads up! Before you clear your cache, remember that this document isn't saved in the cloud.",
    Help: "Help",
    History: "History",
    Home: "Home",
    "Hosted Charts": "Hosted Charts",
    "ID's": "ID's",
    "Indenting creates a link to the current line":
      "Indenting creates a link to the current line",
    Info: "Info",
    Language: "Language",
    Layout: "Layout",
    "Layout is Frozen": "Layout is Frozen",
    "Layouts and Themes": "Layouts and Themes",
    "Leading References": "Leading References",
    "Learn More": "Learn More",
    "Left to Right": "Left to Right",
    Light: "Light",
    "Light Mode": "Light Mode",
    Link: "Link",
    "Local Charts": "Local Charts",
    "Log In": "Log In",
    "Log Out": "Log Out",
    "Made by <0>Tone Row</0>": "Made by <0>Tone Row</0>",
    "Make a Donation": "Make a Donation",
    "Make publicly accessible": "Make publicly accessible",
    Monospace: "Monospace",
    Monthly: "Monthly",
    "More Layouts": "More Layouts",
    "More Themes and Fonts": "More Themes and Fonts",
    Museum: "Museum",
    Name: "Name",
    "Need Help? <0>Check out our documentation.</0>":
      "Need Help? <0>Check out our documentation.</0>",
    New: "New",
    "New Email": "New Email",
    "Next charge": "Next charge",
    "Node Border Style": "Node Border Style",
    "Node Colors": "Node Colors",
    "Node ID, Classes, Attributes": "Node ID, Classes, Attributes",
    "Node Label": "Node Label",
    "Node Shapes": "Node Shapes",
    "Nodes can be styled with dashed, dotted, double, or solid borders":
      "Nodes can be styled with dashed, dotted, double, or solid borders",
    "Open Customer Portal": "Open Customer Portal",
    Plans: "Plans",
    Playbook: "Playbook",
    Pricing: "Pricing",
    Public: "Public",
    Random: "Random",
    "Read-only": "Read-only",
    "Reference by Class": "Reference by Class",
    "Reference by ID": "Reference by ID",
    "Reference by Label": "Reference by Label",
    References: "References",
    "References are used to create edges between nodes that are created elsewhere in the document":
      "References are used to create edges between nodes that are created elsewhere in the document",
    "Referencing a node by its exact label":
      "Referencing a node by its exact label",
    "Referencing a node by its unique ID":
      "Referencing a node by its unique ID",
    "Referencing multiple nodes with the same assigned class":
      "Referencing multiple nodes with the same assigned class",
    "Remember that this document is only saved on this computer. If you want a way to store documents and access them wherever you go, then try our Pro plan with unlimited hosted charts, and more! For only $3/month!":
      "Remember that this document is only saved on this computer. If you want a way to store documents and access them wherever you go, then try our Pro plan with unlimited hosted charts, and more! For only $3/month!",
    Rename: "Rename",
    Reset: "Reset",
    "Resume Subscription": "Resume Subscription",
    Retro: "Retro",
    Return: "Return",
    "Right to Left": "Right to Left",
    Roadmap: "Roadmap",
    Save: "Save",
    "Say goodbye to tedious flowchart creation":
      "Say goodbye to tedious flowchart creation",
    Settings: "Settings",
    "Shape Libraries": "Shape Libraries",
    "Shapes include rectangle, roundrectangle, ellipse, triangle, pentagon, hexagon, heptagon, octagon, star, barrel, diamond, vee, rhomboid, polygon, tag, round-rectangle, round-triangle, round-diamond, round-pentagon, round-hexagon, round-heptagon, round-octagon, round-tag, cut-rectangle, bottom-round-rectangle, and concave-hexagon.":
      "Shapes include rectangle, roundrectangle, ellipse, triangle, pentagon, hexagon, heptagon, octagon, star, barrel, diamond, vee, rhomboid, polygon, tag, round-rectangle, round-triangle, round-diamond, round-pentagon, round-hexagon, round-heptagon, round-octagon, round-tag, cut-rectangle, bottom-round-rectangle, and concave-hexagon.",
    "Share with Full Access, Edit-only, or View-only Permissions":
      "Share with Full Access, Edit-only, or View-only Permissions",
    "Sign In": "Sign In",
    "Sign Up": "Sign Up",
    "Sign Up Now": "Sign Up Now",
    "Some classes are available to help style your flowchart":
      "Some classes are available to help style your flowchart",
    Spacing: "Spacing",
    "Sponsor flowchart.fun for $3 / month or $30 / year to access hosted flowcharts and the newest styles and features":
      "Sponsor flowchart.fun for $3 / month or $30 / year to access hosted flowcharts and the newest styles and features",
    Start: "Start",
    "Static Share Links": "Static Share Links",
    Status: "Status",
    "Store any data associated to a node":
      "Store any data associated to a node",
    "Streamline your workflow and simplify your process visualization with Flowchart Fun":
      "Streamline your workflow and simplify your process visualization with Flowchart Fun",
    Style: "Style",
    "Style Classes": "Style Classes",
    Submit: "Submit",
    Subscription: "Subscription",
    "Subscription will end": "Subscription will end",
    Syntax: "Syntax",
    "Syntax Reference": "Syntax Reference",
    "Text Sizes": "Text Sizes",
    "Text followed by colon+space creates an edge with the text as the label":
      "Text followed by colon+space creates an edge with the text as the label",
    "Text on a line creates a node with the text as the label":
      "Text on a line creates a node with the text as the label",
    "Text sizes include small, regular, large, and extra-large.":
      "Text sizes include small, regular, large, and extra-large.",
    "Thank you for your feedback!": "Thank you for your feedback!",
    Theme: "Theme",
    "These charts are only available in this browser on this device.<0/>Clearing your browser local storage will erase these.":
      "These charts are only available in this browser on this device.<0/>Clearing your browser local storage will erase these.",
    "This app works by typing": "This app works by typing",
    "Top to Bottom": "Top to Bottom",
    "Try again": "Try again",
    Unfreeze: "Unfreeze",
    "Unique text value to identify a node":
      "Unique text value to identify a node",
    "Unlimited Hosted Charts": "Unlimited Hosted Charts",
    "Unlimited Local Charts": "Unlimited Local Charts",
    "Update Email": "Update Email",
    Updated: "Updated",
    "Use classes to group nodes": "Use classes to group nodes",
    "Use the customer portal to change your billing information.":
      "Use the customer portal to change your billing information.",
    User: "User",
    "View on Github": "View on Github",
    "We appreciate all of your feedback, suggestions, bugs, and feature requests!":
      "We appreciate all of your feedback, suggestions, bugs, and feature requests!",
    "We use cookies to keep you logged in.":
      "We use cookies to keep you logged in.",
    "What would you like to name this copy?":
      "What would you like to name this copy?",
    "What would you like to share with us?":
      "What would you like to share with us?",
    "With the ability to create unlimited hosted charts, you can access and work on your flowcharts from any device, anywhere.":
      "With the ability to create unlimited hosted charts, you can access and work on your flowcharts from any device, anywhere.",
    "Your subscription is no longer active. If you want to create and edit hosted charts become a sponsor.":
      "Your subscription is no longer active. If you want to create and edit hosted charts become a sponsor.",
    "[custom ID] or": "[custom ID] or",
    "any text: before a colon creates a label":
      "any text: before a colon creates a label",
    "by adding an %5BID%5D and referencing that":
      "by adding an %5BID%5D and referencing that",
    comments: "comments",
    "like this: (This app works by typing)":
      "like this: (This app works by typing)",
    "like this: (custom ID) // You can also use single-line comments":
      "like this: (custom ID) // You can also use single-line comments",
    multiline: "multiline",
    or: "or",
  },
};
