Copernicus #copernicus.color_yellow
  heliocentrism: Galileo #galileo.color_blue
    telescope evidence: Newton #newton.color_yellow
      Principia: Laplace #laplace.color_blue
      optics: Maxwell #maxwell.color_red
      gravitation: Halley #halley
  elliptical orbits: Kepler #kepler.color_green
    planetary laws: (#newton)
Tycho Brahe #brahe
  star charts: (#kepler)
Descartes #descartes.color_purple
  analytic geometry: (#newton)
Leibniz #leibniz.color_purple
  calculus dispute: (#newton)
Euler #euler.color_green
  celestial mechanics: (#laplace)
Faraday #faraday.color_orange
  field theory: (#maxwell)

=====
{"themeEditor":{"layoutName":"cose","direction":"DOWN","spacingFactor":1.5,"background":"#0a0e1f","fontFamily":"Satoshi","shape":"ellipse","nodeBackground":"#e8c26a","nodeForeground":"#f5edda","padding":10,"borderWidth":0,"borderColor":"#e8c26a","textMaxWidth":120,"lineHeight":1.25,"textMarginY":8,"useFixedHeight":false,"fixedHeight":50,"curveStyle":"bezier","edgeWidth":1,"edgeColor":"#2c3654","sourceArrowShape":"none","targetArrowShape":"none","sourceDistanceFromNode":2,"targetDistanceFromNode":2,"arrowScale":1,"edgeTextSize":0.875,"rotateEdgeLabel":false},"cytoscapeStyle":"@import url('/fonts/Satoshi.css');\n\n$bg: #0a0e1f;\n$gold: #e8c26a;\n$goldLight: #ffe9b3;\n$goldDark: #3a3320;\n$warmWhite: #f5edda;\n$line: #2c3654;\n$red: #d98a8a;\n$orange: #e0975c;\n$yellow: #f0d080;\n$green: #8fae8b;\n$blue: #9db8e8;\n$purple: #af97d8;\n$grey: #a8b0c4;\n\nnode {\n  font-family: Satoshi;\n  font-size: 16px;\n}\n\n/* Stars: small glowing points, serif labels beneath */\n:childless {\n  width: 26;\n  height: 26;\n  background-fill: radial-gradient;\n  background-gradient-stop-colors: $goldLight $gold $goldDark;\n  background-gradient-stop-positions: 0 45 100;\n  border-width: 0;\n  text-valign: bottom;\n  text-halign: center;\n  text-margin-y: 8;\n  color: $warmWhite;\n  font-weight: 400;\n  text-outline-color: $bg;\n  text-outline-width: 2;\n  text-outline-opacity: 0.85;\n  underlay-color: $gold;\n  underlay-opacity: 0.14;\n  underlay-padding: 8;\n  underlay-shape: ellipse;\n}\n\n/* Hubs: heavily-connected stars shine bigger and brighter */\n:childless[in_degree > 2] {\n  width: 34;\n  height: 34;\n  font-size: 18;\n  underlay-opacity: 0.22;\n  underlay-padding: 10;\n}\n:childless[out_degree > 2] {\n  width: 34;\n  height: 34;\n  font-size: 18;\n  underlay-opacity: 0.22;\n  underlay-padding: 10;\n}\n\n/* Constellation lines */\nedge {\n  curve-style: straight;\n  source-endpoint: outside-to-node;\n  target-endpoint: outside-to-node;\n  color: #8a93ad;\n  font-weight: 400;\n  text-background-color: $bg;\n  text-background-opacity: 1;\n  text-background-padding: 4;\n}\n\n:parent {\n  background-color: #111a38;\n  background-opacity: 0.4;\n  border-width: 1;\n  border-style: dashed;\n  border-color: $line;\n  corner-radius: 24;\n  color: #8a93ad;\n  font-size: 14;\n  padding: 20;\n}\n\n:childless:selected {\n  underlay-color: $gold;\n  underlay-opacity: 0.35;\n  underlay-padding: 10;\n  opacity: 1;\n}\n\nedge:selected {\n  line-color: $gold;\n  target-arrow-color: $gold;\n  opacity: 1;\n  width: 2;\n}\n\n/* Star hues: each class retints the radial gradient */\n:childless.color_red {\n  background-gradient-stop-colors: #f0c4c4 $red #4a2424;\n  underlay-color: $red;\n}\n:childless.color_orange {\n  background-gradient-stop-colors: #ffd9ae $orange #4a3117;\n  underlay-color: $orange;\n}\n:childless.color_yellow {\n  background-gradient-stop-colors: #fff3cf $yellow #4a3f1d;\n  underlay-color: $yellow;\n}\n:childless.color_green {\n  background-gradient-stop-colors: #cfe3cc $green #263a24;\n  underlay-color: $green;\n}\n:childless.color_blue {\n  background-gradient-stop-colors: #d3e1f7 $blue #22304f;\n  underlay-color: $blue;\n}\n:childless.color_purple {\n  background-gradient-stop-colors: #ddd0f0 $purple #322648;\n  underlay-color: $purple;\n}\n:childless.color_grey {\n  background-gradient-stop-colors: #e8ecf4 $grey #2e3442;\n  underlay-color: $grey;\n}\n\n:parent.color_white {\n  background-color: $warmWhite;\n  background-opacity: 0.08;\n}\n:parent.color_grey {\n  background-color: #1a2340;\n  background-opacity: 0.6;\n}\n","expires":"2026-07-24T17:21:28.793Z","customCssOnly":false,"nodePositions":{"copernicus":{"x":-290.31751521230944,"y":-1.5328957491740844},"galileo":{"x":-147.94660117405624,"y":-35.509075995253106},"newton":{"x":-3.61281009364955,"y":66.88482399209974},"laplace":{"x":-34.12582981757504,"y":-109.23637126054324},"maxwell":{"x":172.86637335377839,"y":201.62871606957543},"halley":{"x":116.40382410387255,"y":109.36150095330628},"kepler":{"x":-160.42114274071847,"y":125.06597220002159},"brahe":{"x":-310.1162678770198,"y":157.35736133592422},"descartes":{"x":169.39800466900383,"y":6.720563295227386},"leibniz":{"x":70.69314849932076,"y":-67.25809013243368},"euler":{"x":114.66602329864631,"y":-181.6287160695755},"faraday":{"x":310.1162678770198,"y":78.14876031433587}}}
=====