Universe .color_blue .shape_ellipse
  Stars .color_yellow
    Sun .shape_circle
  Planets .color_green
    Earth .shape_roundrectangle
      Moon .color_grey .shape_circle
    Mars .color_red .shape_circle
  Galaxies .color_purple
    Milky Way .shape_star
  Black Holes .color_black .shape_octagon

=====
{"themeEditor":{"layoutName":"cose","spacingFactor":1,"background":"#111827","fontFamily":"Space Grotesk","shape":"roundrectangle","nodeBackground":"#1f2937","nodeForeground":"#f3f4f6","padding":15,"borderWidth":2,"borderColor":"#4b5563","textMaxWidth":100,"lineHeight":1.3,"textMarginY":0,"useFixedHeight":false,"curveStyle":"bezier","edgeWidth":2,"edgeColor":"#6b7280","sourceArrowShape":"none","targetArrowShape":"none","sourceDistanceFromNode":5,"targetDistanceFromNode":5,"edgeTextSize":1,"rotateEdgeLabel":false,"direction":"DOWN","fixedHeight":300,"arrowScale":1},"cytoscapeStyle":"\n$bg-dark: #111827;\n$bg-light: #1f2937;\n$text-light: #f3f4f6;\n$text-dark: #9ca3af;\n$accent-blue: #3b82f6;\n$accent-yellow: #fbbf24;\n$accent-green: #10b981;\n$accent-red: #ef4444;\n$accent-purple: #8b5cf6;\n$accent-grey: #6b7280;\n$accent-black: #000000;\n\nnode {\n  font-weight: 400;\n  text-halign: center;\n  text-valign: center;\n  color: $text-light;\n  background-color: $bg-light;\n  border-color: $text-dark;\n  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);\n  text-outline-color: $bg-dark;\n  text-outline-width: 1px;\n  text-outline-opacity: 0.5;\n}\n\nedge {\n  curve-style: bezier;\n  line-color: $text-dark;\n  width: 2px;\n  opacity: 0.8;\n}\n\n:parent {\n  background-color: rgba(29, 78, 216, 0.15);\n  border-color: $accent-blue;\n  border-width: 2px;\n  border-style: dashed;\n}\n\n:childless {\n  padding: 12px;\n  font-size: 14px;\n  text-wrap: wrap;\n  text-max-width: 90px;\n}\n\n.color_blue { background-color: $accent-blue; }\n.color_yellow { background-color: $accent-yellow; color: $bg-dark; }\n.color_green { background-color: $accent-green; }\n.color_red { background-color: $accent-red; }\n.color_purple { background-color: $accent-purple; }\n.color_grey { background-color: $accent-grey; }\n.color_black { background-color: $accent-black; }\n\n.shape_circle { shape: circle; }\n.shape_ellipse { shape: ellipse; }\n.shape_roundrectangle { shape: roundrectangle; }\n.shape_star { shape: star; }\n.shape_octagon { shape: octagon; }\n\n#Universe {\n  font-size: 18px;\n  font-weight: bold;\n  text-max-width: 120px;\n  border-width: 3px;\n  border-color: $accent-yellow;\n}\n\n:childless[depth = 1] {\n  font-weight: 700;\n}\n\n:childless:selected,\n:parent:selected {\n  border-color: $accent-yellow;\n  border-width: 3px;\n  border-style: solid;\n  box-shadow: 0 0 0 4px rgba(251, 191, 36, 0.4);\n}\n\nedge:selected {\n  width: 4px;\n  line-color: $accent-yellow;\n}\n","expires":"2026-05-30T05:15:18.481Z","customCssOnly":false,"nodePositions":{"n1":{"x":90.67366458040678,"y":-11.956547958492905},"n2":{"x":123.27758161762398,"y":80.78059141462374},"n3":{"x":92.78993602175682,"y":232.28754556266546},"n4":{"x":42.97874508916401,"y":-101.13440975012406},"n5":{"x":41.63073908276477,"y":-196.17265159894208},"n6":{"x":36.65882349396908,"y":-290.28754556266546},"n7":{"x":-166.95238074430725,"y":-116.91847656696797},"n8":{"x":-92.41263496731636,"y":42.73202943040194},"n9":{"x":-299.48551400430085,"y":57.35070103967438},"n10":{"x":299.48551400430085,"y":-17.722130573523543}}}
=====