My Favorite Things! .color_pink .size_lg
  Animals .color_yellow
    Dogs .color_blue
      Fluffy .color_green
      Spotty .color_green
    Cats .color_blue
      Whiskers .color_green
      Mittens .color_green
    Unicorns .color_blue
  Food .color_yellow
    Pizza .color_blue
      Cheese .color_green
      Pepperoni .color_green
    Ice Cream .color_blue
      Chocolate .color_green
      Vanilla .color_green
    Cookies .color_blue
  Hobbies .color_yellow
    Drawing .color_blue
    Dancing .color_blue
    Singing .color_blue
  Places .color_yellow
    Beach .color_blue
    Mountains .color_blue
    Space .color_blue

=====
{"themeEditor":{"layoutName":"cose","direction":"DOWN","spacingFactor":1.1,"background":"#FFFFFF","fontFamily":"Patrick Hand","shape":"ellipse","nodeBackground":"#FFB6C1","nodeForeground":"#333333","padding":10,"borderWidth":2,"borderColor":"#FF69B4","textMaxWidth":100,"lineHeight":1.2,"textMarginY":0,"useFixedHeight":false,"curveStyle":"bezier","edgeWidth":2,"edgeColor":"#888888","sourceArrowShape":"none","targetArrowShape":"none","sourceDistanceFromNode":5,"targetDistanceFromNode":5,"arrowScale":1,"edgeTextSize":0.875,"rotateEdgeLabel":false,"fixedHeight":100},"cytoscapeStyle":"\n@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');\n\n$pink: #FF69B4;\n$yellow: #FFD700;\n$blue: #87CEFA;\n$green: #98FB98;\n$red: #FF6B6B;\n$orange: #FFB347;\n$purple: #DDA0DD;\n$grey: #D3D3D3;\n\n:childless.size_lg {\n  font-size: 30;\n  width: 150;\n  line-height: 1;\n  text-max-width: 130;\n}\n\n:childless.color_pink {\n  background-color: $pink;\n  border-color: #FF1493;\n  color: #FFFFFF;\n}\n\n:childless.color_yellow {\n  background-color: $yellow;\n  border-color: #FFA500;\n}\n\n:childless.color_blue {\n  background-color: $blue;\n  border-color: #4169E1;\n}\n\n:childless.color_green {\n  background-color: $green;\n  border-color: #32CD32;\n}\n\n:childless.color_red {\n  background-color: $red;\n  border-color: #CC0000;\n}\n\n:childless.color_orange {\n  background-color: $orange;\n  border-color: #FF8C00;\n}\n\n:childless.color_purple {\n  background-color: $purple;\n  border-color: #9B30FF;\n}\n\n:childless.color_grey {\n  background-color: $grey;\n  border-color: #A9A9A9;\n}\n\nnode:selected {\n  border-width: 4px;\n  border-color: #FF4500;\n}\n\nedge:selected {\n  width: 4px;\n  line-color: #FF4500;\n  opacity: 1;\n}\n","expires":"2026-05-30T05:15:13.724Z","customCssOnly":false,"nodePositions":{"n1":{"x":-173.48639827097753,"y":-52.46520675810685},"n2":{"x":53.93519799010399,"y":-21.67378689473931},"n3":{"x":277.43638905065643,"y":24.181064150182593},"n4":{"x":492.15386732062393,"y":77.88712963131638},"n5":{"x":496.0306101024097,"y":-27.649587788518637},"n6":{"x":283.7174278419482,"y":-81.22794296358356},"n7":{"x":497.95198837020564,"y":-137.58668572355117},"n8":{"x":304.7321419601531,"y":-186.19030550597225},"n9":{"x":-171.12382748847867,"y":26.23047765790793},"n10":{"x":-96.88343749829544,"y":81.51260782776107},"n11":{"x":-48.538637440887086,"y":187.56341239001543},"n12":{"x":45.18399707265733,"y":274.3018631974429},"n13":{"x":-151.66001677937737,"y":267.70682244066893},"n14":{"x":-275.76457264334186,"y":145.64685689180754},"n15":{"x":-361.08182757054135,"y":230.6673493230766},"n16":{"x":-492.2166478178611,"y":149.6238083660829},"n17":{"x":118.31799121635522,"y":105.96625172226744},"n18":{"x":-96.44458526298203,"y":-145.07011523881692},"n19":{"x":102.3943721932104,"y":-100.18046875264983},"n20":{"x":117.24336762094659,"y":-182.25365016568432},"n21":{"x":-40.55106833627173,"y":-234.62639893791427},"n22":{"x":-282.36334235761996,"y":-169.752453377662},"n23":{"x":-228.51469396366863,"y":-274.3018631974429},"n24":{"x":-497.95198837020564,"y":-141.30781205862962},"n25":{"x":-411.8667509979206,"y":-247.34234468384224}}}
=====