/*eslint-disable*/ module.exports = {
  messages: {
    "$3 / Month": "$3 / महीना",
    "$30 / Year": "$30 / वर्ष",
    "(before a colon creates a label)": "(कॉलन से पहले एक लेबल बनाता है)",
    "A new version of the app is available. Please reload to update.":
      "A new version of the app is available. Please reload to update.",
    "Access these charts from anywhere.<0/>Share/embed charts that stay in sync with your edits.":
      "इन चार्ट को कहीं से भी एक्सेस करें.<0/>ऐसे चार्ट शेयर करें/लगाएं जो आपके एडिट के साथ सिंक हों.",
    "Accessible from any device": "किसी भी उपकरण से पहुँचा जा सकता है",
    Account: "खाता",
    Advanced: "विकसित",
    Amount: "रकम",
    "An error occurred. Try resubmitting or email {0} directly.": [
      "एक एरर हो गया. फिर से सबमिट करने की कोशिश करें या सीधे ",
      ["0"],
      " ईमेल करें.",
    ],
    Appearance: "दिखावट",
    Attributes: "Attributes",
    "Auto-Layouts": "ऑटो लेआउट",
    "Back To Editor": "संपादक पर वापस जाएं",
    Background: "पृष्ठभूमि",
    "Become a Sponsor": "एक प्रायोजक बनें",
    Blank: "Blank",
    Blog: "ब्लॉग",
    Border: "Border",
    "Bottom to Top": "नीचे से शीर्ष तक",
    Breadthfirst: "चौड़ाई पहले",
    Cancel: "रद्द करें",
    "Cancel your subscription. Your hosted charts will become read-only.":
      "अपनी सदस्यता रद्द करें. आपके होस्ट किये गए चार्ट सिर्फ़ पढ़े जा सकेंगे.",
    "Change Email Address": "ईमेल पता बदलें",
    Changelog: "बदलाव का",
    Charts: "चार्ट",
    "Check your email for a link to log in. You can close this window.":
      "लॉग इन वाले लिंक के लिए अपना ईमेल देखें. आप इस विंडो को बंद कर सकते हैं.",
    "Choose to share your charts with full access, edit-only, or view-only permissions, giving you control over who can make changes to your work.":
      "आप अपने चार्ट में  फुल एक्सेस , एडिट ओनली या केवल देखने की अनुमतियों के साथ साझा करना चुनकर यह नियंत्रित कर सकते हैं कि कौन आपके कार्य में परिवर्तन कर सकता है",
    Circle: "परिधि",
    Classes: "Classes",
    Clay: "मिट्टी",
    Clear: "साफ़",
    "Clear text?": "पाठ साफ़ करें?",
    "Click on \\n⟨⟩ Syntax Reference\\nto learn more .blue.border-none.roundrectangle[w=100][h=70]":
      "अधिक जानने के लिए सिंटैक्स संदर्भ पर क्लिक करें .blue.border-none.roundrectangle[w=100][h=70]",
    Clone: "क्लोन करें",
    Close: "बंद करें",
    Color: "Color",
    "Colors include red, orange, yellow, blue, purple, black, white, and gray.":
      "Colors include red, orange, yellow, blue, purple, black, white, and gray.",
    "Comic Book": "कॉमिक बुक",
    Concentric: "गाढ़ा",
    "Confirm New Email": "नई ईमेल की पुष्टि करें",
    Containers: "Containers",
    "Containers are nodes that contain other nodes. They are declared using curly braces.":
      "Containers are nodes that contain other nodes. They are declared using curly braces.",
    "Convert to hosted chart?": "होस्टेड चार्ट में कनवर्ट करें?",
    Copy: "कॉपी करें",
    "Copy PNG Image": "PNG छवि कॉपी करें",
    "Copy SVG Code": "SVG कोड कॉपी करें",
    Create: "बनाएँ",
    "Create Flowcharts from a Prompt with AI":
      "एआई के साथ प्रॉम्प्ट से डायग्राम बनाएं",
    "Create a New Flowchart": "एक नया आरेख बनाएँ",
    Created: "बनाया गया",
    "Creating an edge between two nodes is done by indenting the second node below the first":
      "Creating an edge between two nodes is done by indenting the second node below the first",
    "Custom Sharing Options": "कस्टम शेयरिंग विकल्प",
    "Customer Portal": "ग्राहक पोर्टल",
    Dark: "डार्क",
    "Dark Mode": "डार्क मोड",
    Date: "तारीख़",
    Delete: "हटाएँ",
    "Deleted when browser data is cleared":
      "ब्राउज़र डेटा साफ़ होने पर हटा दिया गया",
    "Describe the flowchart you wish to create":
      "उस आरेख का वर्णन करें जिसे आप बनाना चाहते हैं",
    Direction: "दिशा",
    Discard: "रद्द करें",
    "Do you want to cancel your subscription?":
      "क्या आप अपनी सदस्यता रद्द करना चाहते हैं?",
    "Do you want to delete this?": "क्या आप इसे डिलीट करना चाहते हैं?",
    Document: "दस्तावेज़",
    "Don't have an account?": "खाता नहीं है?",
    Download: "डाउनलोड",
    "Download JPG": "JPG डाउनलोड करें",
    "Download PNG": "PNG डाउनलोड करें",
    "Download SVG": "SVG डाउनलोड करें",
    "Draw an edge from multiple nodes by beginning the line with a reference":
      "Draw an edge from multiple nodes by beginning the line with a reference",
    Duplicate: "डुप्लिकेट बनाएँ",
    "Edge ID, Classes, Attributes": "Edge ID, Classes, Attributes",
    "Edge Label": "Edge Label",
    "Edge Style": "Edge Style",
    Edges: "Edges",
    "Edges can also have ID's, classes, and attributes before the label":
      "Edges can also have ID's, classes, and attributes before the label",
    "Edges can be styled with dashed, dotted, or solid lines":
      "Edges can be styled with dashed, dotted, or solid lines",
    Editable: "संपादन योग्य",
    Editor: "संपादक",
    Eggs: "अंडे",
    Email: "ईमेल",
    "Enter a title": "एक शीर्षक दर्ज करें",
    "Everything in Free": "फ्री प्लान में सब कुछ",
    Excalidraw: "Excalidraw",
    Export: "एक्सपोर्ट करें",
    "Extra Large": "Extra Large",
    Extract: "निकालना",
    Feedback: "फ़ीडबैक",
    "Fit Graph": "Fit Graph",
    "Follow Us": "हमें फॉलो करें",
    Fullscreen: "फ़ुलस्क्रीन",
    Futuristic: "भविष्य का",
    "Get More Layouts": "ज़्यादा लेआउट पाएं",
    "Get More Themes": "ज़्यादा थीम पाएं",
    Graph: "ग्राफ़",
    Grid: "ग्रिड",
    "Heads up! Before you clear your cache, remember that this document isn't saved in the cloud.":
      "ध्यान दें! इससे पहले कि आप अपना कैश क्लियर करें, याद रखें कि यह डॉक्यूमेंट क्लाउड में सेव नहीं किया गया है। ",
    Help: "मदद",
    History: "हिस्ट्री",
    Home: "होम",
    "Hosted Charts": "होस्ट किए गए चार्ट",
    "ID's": "ID's",
    "Image Export": "छवि निर्यात",
    Images: "Images",
    "Indenting creates an edge": "इंडेंटिंग एक बढ़त बनाता है",
    Info: "जानकारी",
    Instruct: "हिदायत",
    Language: "भाषा",
    Large: "Large",
    Layout: "ख़ाका",
    "Layout is Frozen": "लेआउट जम गया है",
    "Leading References": "Leading References",
    "Learn More": "और अधिक जानें",
    "Left to Right": "बाएं से दाएं",
    Light: "लाइट",
    "Light Mode": "लाइट मोड",
    Link: "लिंक",
    "Log In": "लॉग इन करें",
    "Log Out": "लॉग आउट",
    "Made by <0>Tone Row</0>": "<0>Tone Row</0> द्वारा बना",
    "Make a Donation": "दान करें",
    "Make publicly accessible": "सार्वजनिक रूप से एक्सेस दें",
    "Make your workflow easier with Flowchart Fun Pro– subscribe now for only $3/month or $30/year!":
      "फ़्लोचार्ट फ़न प्रो के साथ अपने कार्यप्रवाह को आसान बनाएं– केवल $3/माह या $30/वर्ष के लिए अभी सदस्यता लें!",
    Medium: "Medium",
    Method: "Method",
    Monospace: "Monospace",
    Museum: "म्यूज़ियम",
    Name: "नाम",
    New: "नया",
    "New Email": "नई ईमेल",
    "Next charge": "अगला चार्ज",
    Node: "Node",
    "Node Border Style": "Node Border Style",
    "Node Colors": "Node Colors",
    "Node ID, Classes, Attributes": "Node ID, Classes, Attributes",
    "Node Label": "Node Label",
    "Node Shapes": "Node Shapes",
    "Nodes can be styled with dashed, dotted, or double. Borders can also be removed with border-none.":
      "Nodes can be styled with dashed, dotted, or double. Borders can also be removed with border-none.",
    "One-time Share Links": "वन-टाइम शेयर लिंक",
    "Open Customer Portal": "ग्राहक पोर्टल खोलें",
    "Paste the information you wish to convert to a flowchart":
      "उस जानकारी को पेस्ट करें जिसे आप फ़्लोचार्ट में बदलना चाहते हैं",
    Permalinks: "Permalinks",
    "Persistent Flowcharts": "लगातार आरेख",
    Playbook: "प्लेबुक",
    Pricing: "मूल्य निर्धारण",
    Prompt: "Prompt",
    Public: "पब्लिक",
    Random: "अनियमित",
    "Read-only": "केवल पढ़ने के लिए",
    "Reference by Class": "Reference by Class",
    "Reference by ID": "Reference by ID",
    "Reference by Label": "Reference by Label",
    References: "References",
    "References are used to create edges between nodes that are created elsewhere in the document":
      "References are used to create edges between nodes that are created elsewhere in the document",
    "Referencing a node by its exact label":
      "Referencing a node by its exact label",
    "Referencing a node by its unique ID":
      "Referencing a node by its unique ID",
    "Referencing multiple nodes with the same assigned class":
      "Referencing multiple nodes with the same assigned class",
    "Refresh Page": "Refresh Page",
    "Reload to Update": "Reload to Update",
    "Remember that this document is only saved on this computer. If you want a way to store documents and access them wherever you go, then try our Pro plan with unlimited hosted charts, and more! For only $3/month!":
      "याद रखें कि यह डॉक्यूमेंट सिर्फ इसी कंप्यूटर पर सेव किया गया है। अगर आप ऐसा कोई तरीका जानना चाहते हैं कि आप डॉक्यूमेंट स्टोर भी करें और जहां जाएं वहां उन्हें एक्सेस भी कर सकें, तो हमारा Pro प्लैन आजमाएं जिसमें है असीमित होस्ट किए गए चार्ट और बहुत कुछ! सिर्फ $3/महीना! ",
    Rename: "फिर से नाम बदलें",
    Reset: "रीसेट करें",
    "Resume Subscription": "सदस्यता फिर से शुरू करें",
    Retro: "रेट्रो",
    Return: "वापसी",
    "Right to Left": "दाएं से बाएं",
    Roadmap: "रोडमैप",
    Save: "सहेजें",
    Settings: "सेटिंग",
    Shape: "Shape",
    "Shapes include rectangle, roundrectangle, ellipse, triangle, pentagon, hexagon, heptagon, octagon, star, barrel, diamond, vee, rhomboid, polygon, tag, round-rectangle, cut-rectangle, bottom-round-rectangle, and concave-hexagon.":
      "Shapes include rectangle, roundrectangle, ellipse, triangle, pentagon, hexagon, heptagon, octagon, star, barrel, diamond, vee, rhomboid, polygon, tag, round-rectangle, cut-rectangle, bottom-round-rectangle, and concave-hexagon.",
    "Sign Up": "साइन अप",
    Size: "Size",
    Small: "Small",
    "Some classes are available to help style your flowchart":
      "Some classes are available to help style your flowchart",
    "Sorry! This page is only available in English.":
      "माफ़ करें! यह पेज केवल अंग्रेजी में उपलब्ध है।",
    Spacing: "अंतर",
    "Sponsor flowchart.fun for $3 / month or $30 / year to access hosted flowcharts and the newest styles and features":
      "होस्ट किए गए फ़्लोचार्ट और नवीनतम शैलियों और सुविधाओं तक पहुँचने के लिए $3/माह या $30/वर्ष के लिए फ़्लोचार्ट.फ़न को प्रायोजित करें",
    Standard: "मानक",
    Start: "शुरू",
    Status: "स्टेटस",
    "Store any data associated to a node":
      "Store any data associated to a node",
    "Stored in the cloud": "बादल में संग्रहित",
    "Stored on this computer": "इस कंप्यूटर पर संग्रहीत",
    "Streamline your workflow and simplify your process visualization with Flowchart Fun":
      "अपने वर्कफ्लो को स्ट्रीमलाइन करें और अपनी प्रक्रिया को आसान बनाएं फ्लोचार्ट फन के साथ विजुअलाइजेशन",
    Style: "शैली",
    "Style Attributes": "Style Attributes",
    "Style Classes": "Style Classes",
    "Style attributes can be used to style nodes and edges":
      "Style attributes can be used to style nodes and edges",
    Submit: "भेजना",
    Subscription: "सदस्यता",
    "Subscription will end": "सदस्यता समाप्त हो जाएगी",
    Syntax: "सिंटेक्स",
    "Syntax Reference": "वाक्य-विन्यास संदर्भ",
    Temporary: "अस्थायी",
    "Temporary Flowcharts": "अस्थायी आरेख",
    "Text Sizes": "Text Sizes",
    "Text followed by colon+space creates an edge with the text as the label":
      "Text followed by colon+space creates an edge with the text as the label",
    "Text on a line creates a node with the text as the label":
      "Text on a line creates a node with the text as the label",
    "Text sizes include small, regular, large, and extra-large.":
      "Text sizes include small, regular, large, and extra-large.",
    "Thank you for your feedback!": "आपके फ़ीडबैक के लिए धन्यवाद!",
    Theme: "शैली",
    "These charts are only available in this browser on this device.<0/>Clearing your browser local storage will erase these.":
      "ये चार्ट सिर्फ़ इस ब्राउज़र में इस डिवाइस पर उपलब्ध हैं.<0/>ब्राउज़र क्लियर करने से local storage ये सब मिट जाएगा.",
    "This app works by typing": "यह ऐप टाइप द्वारा काम करता है",
    "Top to Bottom": "ऊपर से नीचे",
    "Try again": "फिर से कोशिश करें",
    Type: "प्रकार",
    Unfreeze: "अनफ़्रीज़",
    "Unique text value to identify a node":
      "Unique text value to identify a node",
    "Update Email": "ईमेल अपडेट करें",
    Updated: "अपडेट किया गया",
    "Use classes to group nodes": "Use classes to group nodes",
    "Use the attribute <0>src</0> to set the image of a node. The image will be scaled to fit the node, so you may need to adjust the width and height of the node to get the desired result. Only public images (not blocked by CORS) are supported.":
      "Use the attribute <0>src</0> to set the image of a node. The image will be scaled to fit the node, so you may need to adjust the width and height of the node to get the desired result. Only public images (not blocked by CORS) are supported.",
    "Use the attributes <0>w</0> and <1>h</1> to explicitly set the width and height of a node.":
      "Use the attributes <0>w</0> and <1>h</1> to explicitly set the width and height of a node.",
    "Use the customer portal to change your billing information.":
      "अपनी बिलिंग जानकारी बदलने के लिए ग्राहक पोर्टल का उपयोग करें।",
    User: "यूज़र",
    "View on Github": "Github पर देखें",
    "We appreciate all of your feedback, suggestions, bugs, and feature requests!":
      "हम आपके सभी फ़ीडबैक, सुझावों, बग्स और विशेष अनुरोधों की सराहना करते हैं!",
    "We use cookies to keep you logged in.":
      "हम आपको लॉग इन रखने के लिए कुकीज़ का इस्तेमाल करते हैं.",
    "What would you like to name this copy?":
      "क्या आप इस कॉपी को नाम देना चाहेंगे?",
    "What would you like to share with us?":
      "आप हमारे साथ क्या शेयर करना चाहेंगे?",
    "Width and Height": "Width and Height",
    "With the ability to create unlimited hosted charts, you can access and work on your flowcharts from any device, anywhere.":
      "असीमित होस्टेड चार्ट बनाने की क्षमता के साथ, आप किसी भी डिवाइस पर कहीं से भी फ़्लोचार्ट तक पहुंच सकते हैं और उस पर काम कर सकते हैं।",
    "You already have a flowchart with this name.":
      "आपके पास इस नाम का आरेख पहले से है।",
    'You can also wrap text in "\\( \\)" to create an edge':
      'किनारे बनाने के लिए आप टेक्स्ट को "\\( \\)" में भी रैप कर सकते हैं',
    "You must log in to create a standard flowchart.":
      "मानक आरेख बनाने के लिए आपको लॉग इन करना होगा।",
    "Your subscription is no longer active. If you want to create and edit hosted charts become a sponsor.":
      "आपकी सदस्यता अब एक्टिव नहीं है. अगर आप होस्टेड चार्ट बनाना और एडिट करना चाहते हैं तो स्पॉन्सर बनें.",
    "Zoom In": "Zoom In",
    "Zoom Out": "Zoom Out",
    "any text: before a colon creates a label":
      "कोई भी टेक्स्ट: कॉलन से पहले एक लेबल बनाता है",
  },
};
