/*eslint-disable*/ module.exports = {
  messages: {
    "$3 / Month": "$3 / महीना",
    "$3.00/month": "$3.00/महीना",
    "$30 / Year": "$30 / वर्ष",
    "$30.00/year (save 20%)": "$30.00/वर्ष (20% बचाएं)",
    "Access these charts from anywhere.<0/>Share/embed charts that stay in sync with your edits.":
      "इन चार्ट को कहीं से भी एक्सेस करें.<0/>ऐसे चार्ट शेयर करें/लगाएं जो आपके एडिट के साथ सिंक हों.",
    Account: "खाता",
    Advanced: "विकसित",
    "Already a sponsor? Log in here":
      "पहले से ही एक स्पॉनसर हैं? यहां लॉगिन करें",
    Amount: "रकम",
    "An error occurred. Try resubmitting or email {0} directly.": [
      "एक एरर हो गया. फिर से सबमिट करने की कोशिश करें या सीधे ",
      ["0"],
      " ईमेल करें.",
    ],
    Annually: "वार्षिक",
    Appearance: "दिखावट",
    Attributes: "Attributes",
    "Back To Editor": "संपादक पर वापस जाएं",
    Background: "पृष्ठभूमि",
    "Become a Sponsor": "एक प्रायोजक बनें",
    Blog: "ब्लॉग",
    "Bottom to Top": "नीचे से शीर्ष तक",
    Breadthfirst: "चौड़ाई पहले",
    Cancel: "रद्द करें",
    "Cancel your subscription. Your hosted charts will become read-only.":
      "अपनी सदस्यता रद्द करें. आपके होस्ट किये गए चार्ट सिर्फ़ पढ़े जा सकेंगे.",
    "Change Email Address": "ईमेल पता बदलें",
    Changelog: "बदलाव का",
    Charts: "चार्ट",
    "Check your email for a link to log in. You can close this window.":
      "लॉग इन वाले लिंक के लिए अपना ईमेल देखें. आप इस विंडो को बंद कर सकते हैं.",
    "Choose to share your charts with full access, edit-only, or view-only permissions, giving you control over who can make changes to your work.":
      "आप अपने चार्ट में  फुल एक्सेस , एडिट ओनली या केवल देखने की अनुमतियों के साथ साझा करना चुनकर यह नियंत्रित कर सकते हैं कि कौन आपके कार्य में परिवर्तन कर सकता है",
    Circle: "परिधि",
    Classes: "Classes",
    Clay: "मिट्टी",
    Clear: "साफ़",
    "Clear text?": "पाठ साफ़ करें?",
    Clone: "क्लोन करें",
    Close: "बंद करें",
    "Colors include red, orange, yellow, blue, purple, black, white, and gray.":
      "Colors include red, orange, yellow, blue, purple, black, white, and gray.",
    "Comic Book": "कॉमिक बुक",
    Concentric: "गाढ़ा",
    "Confirm New Email": "नई ईमेल की पुष्टि करें",
    Containers: "Containers",
    "Containers are nodes that contain other nodes. They are declared using curly braces.":
      "Containers are nodes that contain other nodes. They are declared using curly braces.",
    "Convert to hosted chart?": "होस्टेड चार्ट में कनवर्ट करें?",
    Copy: "कॉपी करें",
    "Copy PNG Image": "PNG छवि कॉपी करें",
    "Copy SVG Code": "SVG कोड कॉपी करें",
    Create: "बनाएँ",
    "Create a link directly using the exact label text":
      "सही लेबल टेक्स्ट का उपयोग करके सीधे लिंक बनाएं",
    Created: "बनाया गया",
    "Creating an edge between two nodes is done by indenting the second node below the first":
      "Creating an edge between two nodes is done by indenting the second node below the first",
    "Custom Sharing Options": "कस्टम शेयरिंग विकल्प",
    "Customer Portal": "ग्राहक पोर्टल",
    "Customize the look and feel of your charts with more layout and theme options, helping you to create professional, visually appealing diagrams.":
      "और भी लेआउट और थीम्स ऑप्शन्स के साथ अपने चार्ट्स के लुक और फ़ील कस्टमाइज़ करें, जिससे आपको प्रोफ़ेशनल और दिखने में सुंदर डायग्राम्स बनाने में मदद मिलेगी।",
    Dark: "डार्क",
    "Dark Mode": "डार्क मोड",
    Date: "तारीख़",
    Delete: "हटाएँ",
    Direction: "दिशा",
    Discard: "रद्द करें",
    "Do you want to cancel your subscription?":
      "क्या आप अपनी सदस्यता रद्द करना चाहते हैं?",
    "Do you want to delete this?": "क्या आप इसे डिलीट करना चाहते हैं?",
    Document: "दस्तावेज़",
    Documentation: "प्रलेखन",
    Download: "डाउनलोड",
    "Download JPG": "JPG डाउनलोड करें",
    "Download PNG": "PNG डाउनलोड करें",
    "Download SVG": "SVG डाउनलोड करें",
    "Draw an edge from multiple nodes by beginning the line with a reference":
      "Draw an edge from multiple nodes by beginning the line with a reference",
    Duplicate: "डुप्लिकेट बनाएँ",
    "Dynamic Share Links": "डायनामिक शेयर लिंक्स",
    "Edge ID, Classes, Attributes": "Edge ID, Classes, Attributes",
    "Edge Label": "Edge Label",
    "Edge Style": "Edge Style",
    Edges: "Edges",
    "Edges can also have ID's, classes, and attributes before the label":
      "Edges can also have ID's, classes, and attributes before the label",
    "Edges can be styled with dashed, dotted, or solid lines":
      "Edges can be styled with dashed, dotted, or solid lines",
    Editable: "संपादन योग्य",
    Editor: "संपादक",
    Eggs: "अंडे",
    Email: "ईमेल",
    "Enter a title": "एक शीर्षक दर्ज करें",
    Excalidraw: "Excalidraw",
    Export: "एक्सपोर्ट करें",
    "Export to Common Image Formats": "कॉमन इमेज फॉर्मेट में एक्सपोर्ट करें",
    Feedback: "फ़ीडबैक",
    "Fit Graph": "Fit Graph",
    "Flowchart Fun makes it quick and easy to visually communicate your processes.":
      "Flowchart Fun आपकी विज़ुअल कम्युनिकेट प्रक्रियाओं को तीव्र और आसान बनाता है।",
    "Follow Us": "हमें फॉलो करें",
    Fullscreen: "फ़ुलस्क्रीन",
    Futuristic: "भविष्य का",
    "Get More Layouts": "ज़्यादा लेआउट पाएं",
    "Get More Themes": "ज़्यादा थीम पाएं",
    Graph: "ग्राफ़",
    Grid: "ग्रिड",
    "Have fun! 🎉": "मज़े करो! 🎉",
    "Heads up! Before you clear your cache, remember that this document isn't saved in the cloud.":
      "Heads up! Before you clear your cache, remember that this document isn't saved in the cloud.",
    Help: "मदद",
    History: "हिस्ट्री",
    Home: "होम",
    "Hosted Charts": "होस्ट किए गए चार्ट",
    "ID's": "ID's",
    "Indenting creates a link to the current line":
      "इंडेंटिंग वर्तमान लाइन का लिंक बनाता है",
    Info: "जानकारी",
    Language: "भाषा",
    Layout: "ख़ाका",
    "Layout is Frozen": "लेआउट जम गया है",
    "Layouts and Themes": "लेआउट और थीम्स",
    "Leading References": "Leading References",
    "Learn More": "और अधिक जानें",
    "Left to Right": "बाएं से दाएं",
    Light: "लाइट",
    "Light Mode": "लाइट मोड",
    Link: "लिंक",
    "Local Charts": "लोकल चार्ट",
    "Log In": "लॉग इन करें",
    "Log Out": "लॉग आउट",
    "Made by <0>Tone Row</0>": "<0>Tone Row</0> द्वारा बना",
    "Make a Donation": "दान करें",
    "Make publicly accessible": "सार्वजनिक रूप से एक्सेस दें",
    Monospace: "Monospace",
    Monthly: "मासिक",
    "More Layouts": "ज़्यादा लेआउट",
    "More Themes and Fonts": "और अधिक थीम और फॉन्ट",
    Museum: "म्यूज़ियम",
    Name: "नाम",
    "Need Help? <0>Check out our documentation.</0>":
      "मदद चाहिए? <0>हमारे दस्तावेज़ देखें।</0>",
    New: "नया",
    "New Email": "नई ईमेल",
    "Next charge": "अगला चार्ज",
    "Node Border Style": "Node Border Style",
    "Node Colors": "Node Colors",
    "Node ID, Classes, Attributes": "Node ID, Classes, Attributes",
    "Node Label": "Node Label",
    "Node Shapes": "Node Shapes",
    "Nodes can be styled with dashed, dotted, double, or solid borders":
      "Nodes can be styled with dashed, dotted, double, or solid borders",
    "Open Customer Portal": "ग्राहक पोर्टल खोलें",
    Plans: "प्लान",
    Playbook: "प्लेबुक",
    Pricing: "मूल्य निर्धारण",
    Public: "पब्लिक",
    Random: "अनियमित",
    "Read-only": "केवल पढ़ने के लिए",
    "Reference by Class": "Reference by Class",
    "Reference by ID": "Reference by ID",
    "Reference by Label": "Reference by Label",
    References: "References",
    "References are used to create edges between nodes that are created elsewhere in the document":
      "References are used to create edges between nodes that are created elsewhere in the document",
    "Referencing a node by its exact label":
      "Referencing a node by its exact label",
    "Referencing a node by its unique ID":
      "Referencing a node by its unique ID",
    "Referencing multiple nodes with the same assigned class":
      "Referencing multiple nodes with the same assigned class",
    "Remember that this document is only saved on this computer. If you want a way to store documents and access them wherever you go, then try our Pro plan with unlimited hosted charts, and more! For only $3/month!":
      "Remember that this document is only saved on this computer. If you want a way to store documents and access them wherever you go, then try our Pro plan with unlimited hosted charts, and more! For only $3/month!",
    Rename: "फिर से नाम बदलें",
    Reset: "रीसेट करें",
    "Resume Subscription": "सदस्यता फिर से शुरू करें",
    Retro: "रेट्रो",
    Return: "वापसी",
    "Right to Left": "दाएं से बाएं",
    Roadmap: "रोडमैप",
    Save: "सहेजें",
    "Say goodbye to tedious flowchart creation":
      "थकाने वाले फ्लोचार्ट क्रिएशन को कहें बॉय-बॉय",
    Settings: "सेटिंग",
    "Shape Libraries": "शेप लाइब्रेरी",
    "Shapes include rectangle, roundrectangle, ellipse, triangle, pentagon, hexagon, heptagon, octagon, star, barrel, diamond, vee, rhomboid, polygon, tag, round-rectangle, round-triangle, round-diamond, round-pentagon, round-hexagon, round-heptagon, round-octagon, round-tag, cut-rectangle, bottom-round-rectangle, and concave-hexagon.":
      "Shapes include rectangle, roundrectangle, ellipse, triangle, pentagon, hexagon, heptagon, octagon, star, barrel, diamond, vee, rhomboid, polygon, tag, round-rectangle, round-triangle, round-diamond, round-pentagon, round-hexagon, round-heptagon, round-octagon, round-tag, cut-rectangle, bottom-round-rectangle, and concave-hexagon.",
    "Share with Full Access, Edit-only, or View-only Permissions":
      "पूरे एक्सेस के साथ शेयर करें , सिर्फ एडिट करें , या व्यू ओनली की अनुमति",
    "Sign In": "साइन इन करें",
    "Sign Up": "साइन अप",
    "Sign Up Now": "अभी साइन अप करें",
    "Some classes are available to help style your flowchart":
      "Some classes are available to help style your flowchart",
    Spacing: "अंतर",
    "Sponsor flowchart.fun for $3 / month or $30 / year to access hosted flowcharts and the newest styles and features":
      "होस्ट किए गए फ़्लोचार्ट और नवीनतम शैलियों और सुविधाओं तक पहुँचने के लिए $3/माह या $30/वर्ष के लिए फ़्लोचार्ट.फ़न को प्रायोजित करें",
    Start: "शुरू",
    "Static Share Links": "स्टैटिक शेयर लिंक्स",
    Status: "स्टेटस",
    "Store any data associated to a node":
      "Store any data associated to a node",
    "Streamline your workflow and simplify your process visualization with Flowchart Fun":
      "अपने वर्कफ्लो को स्ट्रीमलाइन करें और अपनी प्रक्रिया को आसान बनाएं फ्लोचार्ट फन के साथ विजुअलाइजेशन",
    Style: "शैली",
    "Style Classes": "Style Classes",
    Submit: "भेजना",
    Subscription: "सदस्यता",
    "Subscription will end": "सदस्यता समाप्त हो जाएगी",
    Syntax: "सिंटेक्स",
    "Syntax Reference": "Syntax Reference",
    "Text Sizes": "Text Sizes",
    "Text followed by colon+space creates an edge with the text as the label":
      "Text followed by colon+space creates an edge with the text as the label",
    "Text on a line creates a node with the text as the label":
      "Text on a line creates a node with the text as the label",
    "Text sizes include small, regular, large, and extra-large.":
      "Text sizes include small, regular, large, and extra-large.",
    "Thank you for your feedback!": "आपके फ़ीडबैक के लिए धन्यवाद!",
    Theme: "शैली",
    "These charts are only available in this browser on this device.<0/>Clearing your browser local storage will erase these.":
      "ये चार्ट सिर्फ़ इस ब्राउज़र में इस डिवाइस पर उपलब्ध हैं.<0/>ब्राउज़र क्लियर करने से local storage ये सब मिट जाएगा.",
    "This app works by typing": "यह ऐप टाइप द्वारा काम करता है",
    "Top to Bottom": "ऊपर से नीचे",
    "Try again": "फिर से कोशिश करें",
    Unfreeze: "अनफ़्रीज़",
    "Unique text value to identify a node":
      "Unique text value to identify a node",
    "Unlimited Hosted Charts": "असीमित होस्टेड चार्ट",
    "Unlimited Local Charts": "असीमित लोकल चार्ट",
    "Update Email": "ईमेल अपडेट करें",
    Updated: "अपडेट किया गया",
    "Use classes to group nodes": "Use classes to group nodes",
    "Use the customer portal to change your billing information.":
      "अपनी बिलिंग जानकारी बदलने के लिए ग्राहक पोर्टल का उपयोग करें।",
    User: "यूज़र",
    "View on Github": "Github पर देखें",
    "We appreciate all of your feedback, suggestions, bugs, and feature requests!":
      "हम आपके सभी फ़ीडबैक, सुझावों, बग्स और विशेष अनुरोधों की सराहना करते हैं!",
    "We use cookies to keep you logged in.":
      "हम आपको लॉग इन रखने के लिए कुकीज़ का इस्तेमाल करते हैं.",
    "What would you like to name this copy?":
      "क्या आप इस कॉपी को नाम देना चाहेंगे?",
    "What would you like to share with us?":
      "आप हमारे साथ क्या शेयर करना चाहेंगे?",
    "With the ability to create unlimited hosted charts, you can access and work on your flowcharts from any device, anywhere.":
      "असीमित होस्टेड चार्ट बनाने की क्षमता के साथ, आप किसी भी डिवाइस पर कहीं से भी फ़्लोचार्ट तक पहुंच सकते हैं और उस पर काम कर सकते हैं।",
    "Your subscription is no longer active. If you want to create and edit hosted charts become a sponsor.":
      "आपकी सदस्यता अब एक्टिव नहीं है. अगर आप होस्टेड चार्ट बनाना और एडिट करना चाहते हैं तो स्पॉन्सर बनें.",
    "Zoom In": "Zoom In",
    "Zoom Out": "Zoom Out",
    "[custom ID] or": "[कस्टम ID] या",
    "any text: before a colon creates a label":
      "कोई भी टेक्स्ट: कॉलन से पहले एक लेबल बनाता है",
    "by adding an %5BID%5D and referencing that":
      "एक %5BID%5D जोड़कर संदर्भित है और उस",
    comments: "कमेंट को",
    "like this: (This app works by typing)":
      "इस तरह: (यह ऐप टाइप द्वारा काम करता है)",
    "like this: (custom ID) // You can also use single-line comments":
      "इस तरह: (कस्टम ID) // आप सिंगल-लाइन टिप्पणियों का भी उपयोग कर सकते हैं",
    multiline: "एक से अधिक लाइन",
    or: "या",
  },
};
