~~~
layout:
  name: cose
theme: original-dark
~~~
이 앱은 타이핑으로 작동합니다
  들여쓰기는 현재 줄에 대한 링크를 생성합니다
  콜론 앞의 모든 텍스트는: 레이블을 생성합니다
  정확한 레이블 텍스트를 사용하여 직접 링크 만들기
    이렇게: (이 앱은 타이핑으로 작동합니다)
    [사용자 지정 ID] 또는
      %5BID%5D를 추가하고 참조하여
        이렇게: (사용자 지정 ID) // 한 줄을 사용할 수도 있습니다 댓글
/*
또는
멀티라인
댓글

즐겨보세요! 🎉
*/
¼▓╬{"nodePositions":{"N14e":{"x":260.27143997679184,"y":182.9157088415619},"N14f":{"x":67.24466938513544,"y":237.52532493169429},"N150":{"x":476.79315058009973,"y":295.00196703470885},"N151":{"x":146.89348657074046,"y":390.6525082094244},"사용자 지정 ID":{"x":303.7526207140005,"y":295.324954187848},"N154":{"x":388.3411820878437,"y":404.7001951000867}}}