/*eslint-disable*/ module.exports = {
  messages: {
    "$3 / Month": "$3 / Monat",
    "$30 / Year": "$30 / Year",
    "(before a colon creates a label)":
      "(vor einem Doppelpunkt wird zu einer Beschriftung)",
    "A new version of the app is available. Please reload to update.":
      "A new version of the app is available. Please reload to update.",
    "Access these charts from anywhere.<0/>Share/embed charts that stay in sync with your edits.":
      "Greifen Sie von überall auf diese Diagramme zu.<0/>Teilen/Einbetten von Diagrammen, die mit Ihren Bearbeitungen synchronisiert bleiben.",
    "Accessible from any device": "Von jedem Gerät aus zugänglich",
    Account: "Konto",
    Advanced: "Vorangeschritten",
    Amount: "Betrag",
    "An error occurred. Try resubmitting or email {0} directly.": [
      "Es ist ein Fehler aufgetreten. Versuchen Sie, es erneut einzureichen oder senden Sie eine E-Mail direkt an ",
      ["0"],
      ".",
    ],
    Appearance: "Erscheinungsbild",
    Attributes: "Attributes",
    "Auto-Layouts": "Automatische Layouts",
    "Back To Editor": "Zurück zum Editor",
    Background: "Hintergrund",
    "Become a Sponsor": "Werden Sie zum Sponsoren",
    Blank: "Blank",
    Blog: "Blog",
    Border: "Border",
    "Bottom to Top": "Von unten nach oben",
    Breadthfirst: "In die Breite",
    Cancel: "Abbrechen",
    "Cancel your subscription. Your hosted charts will become read-only.":
      "Kündigen Sie Ihr Abonnement. Ihre gehosteten Diagramme werden schreibgeschützt.",
    "Change Email Address": "E-Mail Adresse ändern",
    Changelog: "Änderungsprotokoll",
    Charts: "Diagramme",
    "Check your email for a link to log in. You can close this window.":
      "Prüfen Sie Ihre E-Mail auf einen Link zum Einloggen. Sie können dieses Fenster schließen.",
    "Choose to share your charts with full access, edit-only, or view-only permissions, giving you control over who can make changes to your work.":
      "Wählen Sie aus, ob Sie Ihre Charts (Diagramme) mit vollem Zugriff, nur zum Bearbeiten oder nur zum Ansehen freigeben möchten. So haben Sie die Kontrolle darüber, wer Änderungen an Ihrer Arbeit vornehmen kann.",
    Circle: "Kreis",
    Classes: "Classes",
    Clay: "Ton",
    Clear: "Löschen",
    "Clear text?": "Text löschen?",
    "Click on \\n⟨⟩ Syntax Reference\\nto learn more .blue.border-none.roundrectangle[w=100][h=70]":
      "Klicken Sie auf\\n⟨⟩ Syntax-Referenz\\num mehr zu erfahren .blue.border-none.roundrectangle[w=100][h=70]",
    Clone: "Klon",
    Close: "Schließen",
    Color: "Color",
    "Colors include red, orange, yellow, blue, purple, black, white, and gray.":
      "Colors include red, orange, yellow, blue, purple, black, white, and gray.",
    "Comic Book": "Comic-Buch",
    Concentric: "Konzentrisch",
    "Confirm New Email": "Neue E-Mail bestätigen",
    Containers: "Containers",
    "Containers are nodes that contain other nodes. They are declared using curly braces.":
      "Containers are nodes that contain other nodes. They are declared using curly braces.",
    "Convert to hosted chart?": "In gehostetes Diagramm konvertieren?",
    Copy: "Kopieren",
    "Copy PNG Image": "PNG-Bild kopieren",
    "Copy SVG Code": "Kopieren Sie den SVG-Code",
    Create: "Erstellen",
    "Create Flowcharts from a Prompt with AI":
      "Erstellen Sie Diagramme aus einer Eingabeaufforderung mit KI",
    "Create a New Flowchart": "Erstellen Sie ein neues Diagramm",
    Created: "Erstellt",
    "Creating an edge between two nodes is done by indenting the second node below the first":
      "Creating an edge between two nodes is done by indenting the second node below the first",
    "Custom Sharing Options": "Benutzerdefinierte Freigabeoptionen",
    "Customer Portal": "Kundenportal",
    Dark: "Dunkel",
    "Dark Mode": "Dunkelmodus",
    Date: "Datum",
    Delete: "Löschen",
    "Deleted when browser data is cleared":
      "Wird gelöscht, wenn Browserdaten gelöscht werden",
    "Describe the flowchart you wish to create":
      "Beschreiben Sie das Diagramm, das Sie erstellen möchten",
    Direction: "Richtung",
    Discard: "Verwerfen",
    "Do you want to cancel your subscription?":
      "Möchten Sie Ihr Abonnement kündigen?",
    "Do you want to delete this?": "Möchten Sie dies löschen?",
    Document: "Document",
    "Don't have an account?": "Sie haben kein Konto?",
    Download: "Herunterladen",
    "Download JPG": "JPG herunterladen",
    "Download PNG": "PNG herunterladen",
    "Download SVG": "SVG herunterladen",
    "Draw an edge from multiple nodes by beginning the line with a reference":
      "Draw an edge from multiple nodes by beginning the line with a reference",
    Duplicate: "Duplizieren",
    "Edge ID, Classes, Attributes": "Edge ID, Classes, Attributes",
    "Edge Label": "Edge Label",
    "Edge Style": "Edge Style",
    Edges: "Edges",
    "Edges can also have ID's, classes, and attributes before the label":
      "Edges can also have ID's, classes, and attributes before the label",
    "Edges can be styled with dashed, dotted, or solid lines":
      "Edges can be styled with dashed, dotted, or solid lines",
    Editable: "Editierbar",
    Editor: "Editor",
    Eggs: "Eier",
    Email: "E-Mail",
    "Enter a title": "Titel eingeben",
    "Everything in Free": "Alles im kostenlosen Plan",
    Excalidraw: "Excalidraw",
    Export: "Exportieren",
    "Extra Large": "Extra Large",
    Extract: "Extrakt",
    Feedback: "Feedback",
    "Fit Graph": "Fit Graph",
    "Follow Us": "Folgen Sie uns",
    Fullscreen: "Vollbild",
    Futuristic: "Futuristisch",
    "Get More Layouts": "Mehr Layouts erhalten",
    "Get More Themes": "Weitere Themen erhalten",
    Graph: "Diagramm",
    Grid: "Raster",
    "Heads up! Before you clear your cache, remember that this document isn't saved in the cloud.":
      "Aufgepasst! Bevor Sie Ihren Cache löschen, denken Sie daran, dass dieses Dokument nicht in der Cloud gespeichert ist.",
    Help: "Hilfe",
    History: "Verlauf",
    Home: "Startseite",
    "Hosted Charts": "Gehostete Diagramme",
    "ID's": "ID's",
    "Image Export": "Bildexport",
    Images: "Images",
    "Indenting creates an edge": "Durch das Einrücken entsteht eine Kante",
    Info: "Info",
    Instruct: "Anweisen",
    Language: "Sprache",
    Large: "Large",
    Layout: "Layout",
    "Layout is Frozen": "Layout ist eingefroren",
    "Leading References": "Leading References",
    "Learn More": "Mehr erfahren",
    "Left to Right": "Von links nach rechts",
    Light: "Hell",
    "Light Mode": "Heller Modus",
    Link: "Link",
    "Log In": "Anmelden",
    "Log Out": "Abmelden",
    "Made by <0>Tone Row</0>": "Gemacht von <0>Tone Row</0>",
    "Make a Donation": "Spenden",
    "Make publicly accessible": "Öffentlich zugänglich machen",
    "Make your workflow easier with Flowchart Fun Pro– subscribe now for only $3/month or $30/year!":
      "Vereinfachen Sie Ihren Arbeitsablauf mit Flowchart Fun Pro – abonnieren Sie jetzt für nur 3 $/Monat oder 30 $/Jahr!",
    Medium: "Medium",
    Method: "Method",
    Monospace: "Monospace",
    Museum: "Museum",
    Name: "Name",
    New: "Neues",
    "New Email": "Neue e-mail",
    "Next charge": "Nächste Gebühr",
    Node: "Node",
    "Node Border Style": "Node Border Style",
    "Node Colors": "Node Colors",
    "Node ID, Classes, Attributes": "Node ID, Classes, Attributes",
    "Node Label": "Node Label",
    "Node Shapes": "Node Shapes",
    "Nodes can be styled with dashed, dotted, or double. Borders can also be removed with border-none.":
      "Nodes can be styled with dashed, dotted, or double. Borders can also be removed with border-none.",
    "Office Hours": "Geschäftszeiten",
    "One-on-One Support": "One-on-One-Support",
    "One-time Share Links": "Einmalige Share-Links",
    "Open Customer Portal": "Öffnen Sie das Kundenportal",
    "Paste the information you wish to convert to a flowchart":
      "Fügen Sie die Informationen ein, die Sie in ein Flussdiagramm umwandeln möchten",
    Permalinks: "Permalinks",
    "Persistent Flowcharts": "Beständige Diagramme",
    Playbook: "Spielbuch",
    Pricing: "Preisgestaltung",
    Prompt: "Prompt",
    Public: "Öffentlich",
    Random: "Zufällig",
    "Read-only": "Schreibgeschützt",
    "Reference by Class": "Reference by Class",
    "Reference by ID": "Reference by ID",
    "Reference by Label": "Reference by Label",
    References: "References",
    "References are used to create edges between nodes that are created elsewhere in the document":
      "References are used to create edges between nodes that are created elsewhere in the document",
    "Referencing a node by its exact label":
      "Referencing a node by its exact label",
    "Referencing a node by its unique ID":
      "Referencing a node by its unique ID",
    "Referencing multiple nodes with the same assigned class":
      "Referencing multiple nodes with the same assigned class",
    "Refresh Page": "Refresh Page",
    "Reload to Update": "Reload to Update",
    "Remember that this document is only saved on this computer. If you want a way to store documents and access them wherever you go, then try our Pro plan with unlimited hosted charts, and more! For only $3/month!":
      "Denken Sie daran, dass dieses Dokument nur auf diesem Computer gespeichert wird. Wenn Sie eine Möglichkeit suchen, Dokumente zu speichern und von überall darauf zuzugreifen, dann probieren Sie unseren Pro-Plan mit unbegrenzten gehosteten Diagrammen und mehr! Für nur 3 $/Monat!",
    Rename: "Umbenennen",
    Reset: "Zurücksetzen",
    "Resume Subscription": "Abonnement fortsetzen",
    Retro: "Retro",
    Return: "Zurückkehren",
    "Right to Left": "Von rechts nach links",
    Roadmap: "Fahrplan",
    Save: "Speichern",
    Settings: "Einstellungen",
    Shape: "Shape",
    "Shapes include rectangle, roundrectangle, ellipse, triangle, pentagon, hexagon, heptagon, octagon, star, barrel, diamond, vee, rhomboid, polygon, tag, round-rectangle, cut-rectangle, bottom-round-rectangle, and concave-hexagon.":
      "Shapes include rectangle, roundrectangle, ellipse, triangle, pentagon, hexagon, heptagon, octagon, star, barrel, diamond, vee, rhomboid, polygon, tag, round-rectangle, cut-rectangle, bottom-round-rectangle, and concave-hexagon.",
    "Sign Up": "Registrieren",
    Size: "Size",
    Small: "Small",
    "Some classes are available to help style your flowchart":
      "Some classes are available to help style your flowchart",
    "Sorry! This page is only available in English.":
      "Entschuldigung! Diese Seite ist nur auf Englisch verfügbar.",
    Spacing: "Abstand",
    "Sponsor flowchart.fun for $3 / month or $30 / year to access hosted flowcharts and the newest styles and features":
      "Sponsern Sie flowchart.fun für 3 $ / Monat oder 30 $ / Jahr, um auf gehostete Flussdiagramme und die neuesten Stile und Funktionen zuzugreifen",
    Standard: "Standard",
    Start: "Start",
    Status: "Status",
    "Store any data associated to a node":
      "Store any data associated to a node",
    "Stored in the cloud": "In der Cloud gespeichert",
    "Stored on this computer": "Auf diesem Computer gespeichert",
    "Streamline your workflow and simplify your process visualization with Flowchart Fun":
      "Optimieren Sie Ihren Arbeitsablauf und vereinfachen Sie Ihre Prozessvisualisierung mit Flowchart Fun",
    Style: "Stil",
    "Style Attributes": "Style Attributes",
    "Style Classes": "Style Classes",
    "Style attributes can be used to style nodes and edges":
      "Style attributes can be used to style nodes and edges",
    Submit: "Einsenden",
    Subscription: "Abonnement",
    "Subscription will end": "Abonnement wird beendet",
    Syntax: "Syntax",
    "Syntax Reference": "Syntax-Referenz",
    Temporary: "Temporäres",
    "Temporary Flowcharts": "Temporäre Diagramme",
    "Text Sizes": "Text Sizes",
    "Text followed by colon+space creates an edge with the text as the label":
      "Text followed by colon+space creates an edge with the text as the label",
    "Text on a line creates a node with the text as the label":
      "Text on a line creates a node with the text as the label",
    "Text sizes include small, regular, large, and extra-large.":
      "Text sizes include small, regular, large, and extra-large.",
    "Thank you for your feedback!": "Danke für Ihr Feedback!",
    Theme: "Thema",
    "These charts are only available in this browser on this device.<0/>Clearing your browser local storage will erase these.":
      "Diese Diagramme sind nur in diesem Browser auf diesem Gerät verfügbar.<0/>Wenn Sie Ihren Browser-local storage leeren, werden sie gelöscht.",
    "This app works by typing": "Diese App funktioniert durch Tippen",
    "Top to Bottom": "Von oben nach unten",
    "Try again": "Erneut versuchen",
    Type: "Typ",
    Unfreeze: "Freigeben",
    "Unique text value to identify a node":
      "Unique text value to identify a node",
    "Update Email": "E-Mail aktualisieren",
    Updated: "Aktualisiert",
    "Use classes to group nodes": "Use classes to group nodes",
    "Use the attribute <0>src</0> to set the image of a node. The image will be scaled to fit the node, so you may need to adjust the width and height of the node to get the desired result. Only public images (not blocked by CORS) are supported.":
      "Use the attribute <0>src</0> to set the image of a node. The image will be scaled to fit the node, so you may need to adjust the width and height of the node to get the desired result. Only public images (not blocked by CORS) are supported.",
    "Use the attributes <0>w</0> and <1>h</1> to explicitly set the width and height of a node.":
      "Use the attributes <0>w</0> and <1>h</1> to explicitly set the width and height of a node.",
    "Use the customer portal to change your billing information.":
      "Verwenden Sie das Kundenportal, um Ihre Rechnungsinformationen zu ändern.",
    User: "Benutzer",
    "View on Github": "Auf Github ansehen",
    "We appreciate all of your feedback, suggestions, bugs, and feature requests!":
      "Wir freuen uns über Ihr Feedback, Ihre Vorschläge, Fehler und Funktionsanfragen!",
    "We use cookies to keep you logged in.":
      "Wir verwenden Cookies, um Sie eingeloggt zu halten.",
    "What would you like to name this copy?":
      "Wie möchten Sie diese Kopie nennen?",
    "What would you like to share with us?": "Was möchten Sie uns mitteilen?",
    "Width and Height": "Width and Height",
    "With the ability to create unlimited hosted charts, you can access and work on your flowcharts from any device, anywhere.":
      "Mit der Möglichkeit, eine unbegrenzte Anzahl gehosteter Charts zu erstellen, können Sie von jedem Gerät aus und von jedem Ort aus auf Ihre Flowcharts zugreifen und daran arbeiten.",
    "You already have a flowchart with this name.":
      "Sie haben bereits ein Diagramm mit diesem Namen.",
    'You can also wrap text in "\\( \\)" to create an edge':
      'Sie können Text auch in "\\( \\)" umbrechen, um eine Kante zu erstellen',
    "You must log in to create a standard flowchart.":
      "Sie müssen sich anmelden, um ein Standarddiagramm zu erstellen.",
    "Your subscription is no longer active. If you want to create and edit hosted charts become a sponsor.":
      "Ihr Abonnement ist nicht mehr aktiv. Wenn Sie gehostete Diagramme erstellen und bearbeiten möchten, werden Sie Sponsor.",
    "Zoom In": "Zoom In",
    "Zoom Out": "Zoom Out",
    "any text: before a colon creates a label":
      "Jeder beliebige Text: vor einem Doppelpunkt wird zu einer Beschriftung",
  },
};
