/*eslint-disable*/ module.exports = {
  messages: {
    "$3 / Month": "3 美元/月",
    "$30 / Year": "30 美元 / 年",
    "Access these charts from anywhere.<0/>Share/embed charts that stay in sync with your edits.":
      "随时随地访问这些图表。<0/>共享/嵌入与您编辑的文档保持同步的图表。",
    Account: "帐户",
    Advanced: "先进的",
    "Already a sponsor? Log in here": "已经是赞助商了吗？在此登录",
    Amount: "数量",
    "An error occurred. Try resubmitting or email {0} directly.": [
      "发生了一个错误。请尝试重新提交或直接发送电子邮件至",
      ["0"],
      "。",
    ],
    Appearance: "外观",
    "Back To Editor": "返回编辑器",
    Background: "背景",
    "Become a Sponsor": "赞助我们",
    Blog: "博客",
    "Bottom to Top": "从下到上",
    Breadthfirst: "宽度优先",
    Cancel: "取消",
    "Cancel your subscription. Your hosted charts will become read-only.":
      "取消订阅。您的托管图表将变为只读。",
    "Change Email Address": "更改电子邮件地址",
    Changelog: "变更日志",
    Charts: "图表",
    "Check your email for a link to log in. You can close this window.":
      "检查您的电子邮件以获取登录链接。您可以关闭此窗口。",
    Circle: "圆圈",
    Clay: "粘土",
    Clear: "清除",
    "Clear text?": "清除文字？",
    Clone: "克隆",
    Close: "关闭",
    "Comic Book": "漫画书",
    Concentric: "同心",
    "Confirm New Email": "确认新电子邮件",
    "Convert to hosted chart?": "是否转换为托管图表？",
    Copy: "复制",
    "Copy PNG Image": "复制PNG图像",
    "Copy SVG Code": "复制 SVG 代码",
    Create: "创建",
    "Create a link directly using the exact label text":
      "使用完全一样的标签文本，直接创建链接",
    Created: "已创建",
    "Customer Portal": "客户门户",
    Dark: "深色",
    "Dark Mode": "深色模式",
    Date: "日期",
    Delete: "删除",
    Direction: "方向",
    Discard: "Discard",
    "Do you want to cancel your subscription?": "您要取消订阅吗？",
    "Do you want to delete this?": "您要将其删除吗？",
    Document: "文档",
    Documentation: "文档",
    Download: "下载",
    "Download JPG": "下载 JPG",
    "Download PNG": "下载 PNG",
    "Download SVG": "下载 SVG",
    Duplicate: "复制",
    "Edit your charts on any device. Share them with anyone. Publish your charts once and they remain up to date with your changes.":
      "在任意设备上编辑图表；与任何人分享这些图表；仅需发布一次图表，它们会自动更新您的更改。",
    Editable: "可编辑",
    Editor: "编辑器",
    Eggs: "蛋",
    Email: "电子邮件",
    "Enter a title": "输入标题",
    Excalidraw: "Excalidraw",
    Export: "导出",
    Feedback: "反馈",
    "Follow Us": "关注我们",
    Fullscreen: "全屏",
    Futuristic: "未来主义的",
    "Get More Layouts": "获取更多布局",
    "Get More Themes": "获取更多主题",
    "Get access to alternative styles for your flowcharts":
      "获取流程图的替代样式",
    Graph: "图表",
    Grid: "网格",
    "Have fun! 🎉": "玩得开心！🎉",
    Help: "帮助",
    History: "历史",
    Home: "主页",
    "Hosted Charts": "托管的图表",
    "Indenting creates a link to the current line":
      "缩进可创建连接到当前行的链接",
    Info: "信息",
    Language: "语言",
    Layout: "布局",
    "Layout is Frozen": "布局被冻结",
    "Learn More": "学到更多",
    "Left to Right": "从左到右",
    Light: "浅色",
    "Light Mode": "浅色模式",
    Link: "链接",
    "Local Charts": "本地的图表",
    "Log Out": "登出",
    "Made by <0>Tone Row</0>": "由 <0>Tone Row</0> 制作",
    "Make a Donation": "捐款",
    "Make publicly accessible": "设为公开访问",
    Monospace: "Monospace",
    "More Layouts": "更多布局",
    "More Themes": "更多主题",
    Museum: "博物馆",
    Name: "姓名",
    "Need Help? <0>Check out our documentation.</0>":
      "需要帮助？<0>请查看我们的文档。</0>",
    New: "新",
    "New Email": "新邮件",
    "Next charge": "下次扣费",
    "Open Customer Portal": "打开客户门户",
    Playbook: "剧本",
    "Powerful layout algorithms that bring order to graphs of all shapes and sizes":
      "强大的布局算法，让各种形状和大小的图形井然有序",
    Public: "公开",
    Random: "随机",
    "Read-only": "只读",
    Rename: "重命名",
    Reset: "重置",
    "Resume Subscription": "恢复订阅",
    Retro: "复古的",
    Return: "返回",
    "Right to Left": "从右到左",
    Roadmap: "路线图",
    Save: "救球",
    Settings: "设置",
    "Sign In": "登录",
    "Sign Up": "注册",
    Spacing: "间距",
    "Sponsor flowchart.fun for $3 / month or $30 / year to access hosted flowcharts and the newest styles and features":
      "以 3 美元/月或 30 美元/年的价格赞助流程图.fun，以访问托管流程图以及最新的样式和功能",
    "Sponsor flowchart.fun for <0>$3 / month</0> or <1>$30 / year</1> to get access to...":
      "赞助 <0>$3 / 月</0> 或 <1>$30 / 年</1> 的流程图.fun 以获得访问...",
    Start: "开始",
    Status: "状态",
    Style: "风格",
    Submit: "提交",
    Subscription: "订阅",
    "Subscription will end": "订阅即将到期",
    "Thank you for your feedback!": "感谢您的反馈!",
    Theme: "风格",
    "These charts are only available in this browser on this device.<0/>Clearing your browser local storage will erase these.":
      "这些图表仅在此设备上的此浏览器中可用。<0/>清除浏览器的 local storage 将删除这些图表。",
    "This app works by typing": "这款应用的工作原理是输入",
    "Top to Bottom": "从上到下",
    "Try again": "重试",
    Unfreeze: "解冻",
    "Update Email": "更新电子邮件",
    Updated: "已更新",
    "Use the customer portal to change your billing information.":
      "使用客户门户更改您的账单信息。",
    User: "用户",
    "View on Github": "在 Github 上查看",
    "We appreciate all of your feedback, suggestions, bugs, and feature requests!":
      "我们感谢您的全部反馈、建议、报错和关于功能的需求！",
    "We use cookies to keep you logged in.":
      "我们使用 cookies 来让您保持登录状态。",
    "What would you like to name this copy?": "你想将这个副本命名为什么？",
    "What would you like to share with us?": "您想跟我们分享什么？",
    "Your subscription is no longer active. If you want to create and edit hosted charts become a sponsor.":
      "您的订阅不再有效。如果您想创建和编辑托管的图表，请成为赞助人。",
    "[custom ID] or": "[自定义 ID] 或",
    "any text: before a colon creates a label":
      "任何文本：在冒号前创建一个标签",
    "by adding an %5BID%5D and referencing that": "通过添加并引用一个 %5BID%5D",
    comments: "注释",
    "like this: (This app works by typing)":
      "像这样：（这款应用的工作原理是输入）",
    "like this: (custom ID) // You can also use single-line comments":
      "像这样：（自定义 ID）// 你也可以使用单行注释",
    multiline: "多行",
    or: "或",
  },
};
